# postal-tracker

./: Makefile  README.md  build.gradle
.github/workflows/: Java-CI.yml
src/main/java/com/example/: PostalTrackerApplication.java
src/main/java/com/example/model/: PostalMail.java  PostalOffice.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/: PostalTrackerApplicationTests.java
