server.port=5000

spring.datasource.url=jdbc:h2:./postalTracker
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
